core/src/main/protobuf/esapi.proto

//  Copyright 2018 seekloud (https://github.com/seekloud)
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.


syntax = "proto3";


package org.seekloud.esheepapi.pb;


message RequestMsg {

int32 id = 1;

oneof request_body {
 CreateRoomReq create_room = 2;
 JoinRoomReq join_room = 3;
}
}


message ResponseMsg {

int32 id = 1;
int32 err_code = 2;
State state = 3;

oneof response_body {
 EmptyRsp empty_rsp = 4;
 CreateRoomRsp create_room = 5;

}
string msg = 99;
}


enum State {
init_game = 0;
in_game = 1;
in_replay = 2;
ended = 3;
unknown = 4;
}

// request bodies.
//---------------------------------------------
message CreateRoomReq {



}


message JoinRoomReq {



}


message ActionReq {



}

message ObservationReq {

string layered = 1;

}


message InfoReq {

}


message LeaveRoomReq {

}

//response bodies.
//---------------------------------------------
message EmptyRsp {

}


message CreateRoomRsp {

}

message ActionRsp {

}


message ObservationRsp {

}


message InfoRsp {

}

